# LuxuryCar

./: README.md  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/com.example.aplicacionevaluacion/: ExampleIntrumentedTest
app/src/main/: AndroidManifest.xml
app/src/main/java/com.example.aplicacionevaluacion/: Carviewmodel.kt
app/src/main/java/com.example.aplicacionevaluacion/ui.theme/: Color.kt  MainActivity.kt  Theme.kt  Type.kt  car
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
